# Service
SERVICE_NAME=tdd-ts-mglu-study
SERVICE_PORT=3000
CODE_VERSION=1.0.0
NODE_ENV=development


# MysqlDatabase
MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=

#SparkPost
SPARK_POST_API_KEY=
SPARK_POST_DEFAULT_EMAIL